<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sokoban</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Padauk&family=VT323&display=swap" rel="stylesheet">
</head>
<body>
<div id="wrapper">
    <div class="mt-0">
        <img src="img/logo.png" />
    </div>

    <div class="d-flex">
        <div class="mr-3">
            <div id="levelSelect">
                <h2>Select Level</h2>
                <button id="levelReset">Reset current level</button>
                <select id="levelSelectDropdown">
                    <option disabled selected>select level</option>
                </select>
            </div>
            <h2>How To Play</h2>
            <div class="worker"></div>
            <p>Move with arrow keys.</p>

            <div class="box d-inline"></div>
            <span class="vertical-center-img-text"> -> </span>
            <div class="goal d-inline"></div>
            <span class="vertical-center-img-text"> = </span>
            <div class="cleared d-inline"></div>
            <p>Push boxes onto goal tiles.</p>
        </div>

        <div>
            <div id="cleared" class="d-none">cleared</div>
            <div class="p-relative">
                <canvas id="wallCanvas" class="p-absolute"></canvas>
                <canvas id="canvas" class="p-absolute"></canvas>
            </div>
        </div>
    </div>
</div>

  <script src="levels.js"></script>
    <script src="display.js"></script>
  <script src="game.js"></script>

<style>
    body {
        margin: 0;
        background-color: #202020;
        color: white;
        font-family: 'Padauk', sans-serif;
    }
    .worker {
        width: 200px;
        height: 50px;
        background: url("img/all.png") 200px 50px;
    }
    .box, .goal, .cleared {
        width: 50px;
        height: 50px;
    }
    .box {
        background: url("img/all.png") 0 100px;
    }
    .goal {
        background: url("img/all.png") 0 0;
    }
    .cleared {
        background: url("img/all.png") -50px 0;
    }
    .d-flex {
        display: flex;
    }
    .vertical-center-img-text {
        margin-bottom: 25px;
    }
    .d-none { display: none; }
    .d-inline { display: inline-block; }
    .mt-0 { margin-top: 0; }
    .ml-3 { margin-left: 16px; }
    .mr-3 { margin-right: 16px; }
    .p-relative {
        position: relative;
    }
    .p-absolute {
        position: absolute;
    }
    h1, h2 {
        background: #2e5c6b;
    }
    #wallCanvas {
        background-color: black;
    }
    canvas {
        border: solid thick #4e2657
    }
</style>
</body>
</html>
